# ------------- general options ----------------------------------------
save_path = "C:\\Users\\lenovo\\Desktop\\project\\CAMC\\DCP\\log" # log path
data_path = "C:\\Users\\lenovo\\dataset" # path for dataset folder, containing cifar10 and imagenet
dataset = "cifar10"  # options: imagenet | cifar10
seed = 1  # manually set RNG seed
gpu = "0"  # GPU id to use, e.g. "0,1,2,3"
print_frequency = 10

# ------------- data options -------------------------------------------
n_threads = 4  # number of threads used for data loading
n_classes = 10  # number of classes in the dataset

# ------------- discrimination-aware options ---------------------------
n_losses = 3  # number of additional losses

# ------------- common optimization options ---------------------------
batch_size = 128  # mini-batch size
momentum = 0.9  # momentum
weight_decay = 1e-4  # weight decay
lr = 0.1  # initial learning rate
n_epochs = 1  # number of total epochs
step = [40, 60]  # multi-step for linear learning rate

# ------------- model options ------------------------------------------
net_type = "preresnet"  # options: resnet | preresnet
experiment_id = "20200828"  # experiment identifier
depth = 56  # resnet depth: (n-2)%6==0

# ------------- resume or retrain options ------------------------------
pretrained = "C:\\Users\\lenovo\\Desktop\\project\\CAMC\\DCP\\checkpoints\\resnet56_pretrained.pth"  # path of the pre-trained model
resume = "" # resume checkpoint